<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2dactionplatformer\Scripts\GUIrescaler.js">
    <Files>
      <File FileName="Assets\2dactionplatformer\Scripts\parallax.js" Line="8" Column="38" />
      <File FileName="Assets\2dactionplatformer\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\2dactionplatformer\Scripts\menu.js" Line="10" Column="18" />
      <File FileName="Assets\2dactionplatformer\Scripts\mobileGUI.js" Line="1" Column="1" />
      <File FileName="Assets\2dactionplatformer\Scripts\camerafollow.js" Line="16" Column="35" />
      <File FileName="Assets\2dactionplatformer\Scripts\GUIrescaler.js" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>